{
  "name": "fluente",
  "version": "3.0.0",
  "description": "Make fluent objects like a boss!",
  "main": "fluente.js",
  "types": "fluente.d.ts",
  "files": [
    "fluente.js",
    "fluente.d.ts"
  ],
  "keywords": [
    "fluent",
    "immutable",
    "state",
    "immer",
    "undo",
    "redo"
  ],
  "scripts": {
    "test:lint": "eslint **/*.js",
    "test:unit": "nyc --reporter=lcov --reporter=text-summary ava",
    "test": "npm run test:lint && npm run test:unit"
  },
  "author": "Giacomo Gregoletto",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.14.0",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "immer": "^8.0.0",
    "immutable": "^4.0.0-rc.12",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greguz/fluente.git"
  },
  "ava": {
    "files": [
      "**/*.spec.js"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "fluente.js"
    ]
  }
}
